apiVersion: config.stackrox.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: unauthorized-network-flow
  namespace: stackrox
spec:
  policyName: "[GitOps] Unauthorized Network Tool Execution"
  severity: HIGH_SEVERITY
  disabled: false

  lifecycleStages:
    - RUNTIME

  eventSource: DEPLOYMENT

  categories:
    - Network Tools

  criteria:
    networkFlow:
      - fieldName: "Destination Port"
        values:
          - "22"
