apiVersion: config.stackrox.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: linux-user-add-execution
  namespace: stackrox
spec:
  policyName: "Linux User Add Execution (GitOps)"
  description: "Runtime: alert when user management binaries are executed."
  severity: HIGH_SEVERITY
  categories:
    - Privilege Escalation
    - Anomalous Activity
  lifecycleStages:
    - RUNTIME
  disabled: false
  policySections:
    - sectionName: "user-management"
      policyGroups:
        - fieldName: "Process Name"
          values:
            - value: "useradd"
            - value: "adduser"
            - value: "usermod"
            - value: "groupadd"
