apiVersion: config.stackrox.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: linux-user-add-execution
  namespace: stackrox
spec:
  policyName: "Linux User Add Execution (GitOps)"
  description: "Runtime: detect attempts to add/modify users inside containers."
  severity: HIGH_SEVERITY
  categories: ["System Modification"]
  lifecycleStages: ["RUNTIME"]
  eventSource: DEPLOYMENT_EVENT
  policySections:
    - sectionName: "User management tools"
      policyGroups:
        - fieldName: "Process Name"
          values:
            - value: "useradd"
            - value: "adduser"
            - value: "usermod"
