apiVersion: config.stackrox.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: remote-file-copy-binary-execution
  namespace: stackrox
spec:
  policyName: "Remote File Copy Binary Execution (GitOps)"
  description: "Runtime: detect common remote copy/download tools."
  severity: HIGH_SEVERITY
  categories: ["Data Exfiltration"]
  lifecycleStages: ["RUNTIME"]
  eventSource: DEPLOYMENT_EVENT
  policySections:
    - sectionName: "Remote copy tools"
      policyGroups:
        - fieldName: "Process Name"
          values:
            - value: "scp"
            - value: "sftp"
            - value: "rsync"
            - value: "curl"
            - value: "wget"
